<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>Hexo</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Hexo">
    <meta name="author" content="John Doe">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- Google Webfonts (Monserrat 400/700, Open Sans 400/600) -->
    <link href='//fonts.useso.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.useso.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <!-- Load our fonts individually if IE8+, to avoid faux bold & italic rendering -->
    <!--[if IE]>
    <link href='http://fonts.useso.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="https://cdn.staticfile.org/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="https://cdn.staticfile.org/jquery/1.11.1/jquery.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->










  
  
  

  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="/" target="_BLANK" class="animsition-link">AAA</a></li>
                    
                        <li><a href="/atom.xml" target="_BLANK" class="animsition-link">BBB</a></li>
                    
                </ul>
            </li>
            
            
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://www.mafengwo.cn/u/69738984.html" class="animsition-link">Mafengwo</a></li>
                    
                    <li><a href="https://500px.com/mjczyt" class="animsition-link">500PX</a></li>
                    
                    <li><a href="http://www.lofter.com/dashboard/" class="animsition-link">lofter</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Hexo</a></li>
                            <li class="nolink"><span>Always </span>Strive.</li>
                            
                            <li><a href="https://github.com/mjczyt" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/ivan.tbs.3" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/2813973641/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2017-01-03T02:15:30.000Z" itemprop="datePublished">
          2017-01-03
      </time>
    
</span>
                <h1></h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<h1 id="Angular"><a href="#Angular" class="headerlink" title="Angular"></a>Angular</h1><ol>
<li>创建模块： var oneApp = angular.module(“myApp”，[ ] )  第一个参数是模块名，第二个参数是填所依赖的模块。返回模块对象。只传一个参数是获取。</li>
<li><p>给刚刚添加的oneApp模块对象添加控制器，一定要在方法前注入要使用的$参数：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">oneApp.controller(&apos;oneController&apos;,[‘$scope’,’$http’，function($scope,$http)]&#123; $scope.***=&quot; &quot;； 赋值操作 //当控制器执行时自动运行的函数 &#125;); 通过$scope与视图关联。</div></pre></td></tr></table></figure>
</li>
</ol>
<pre><code>由于压缩代码会改变参数名称，注册控制器的方法就通过第二个参数为数组的方式注入参数，最后一个成员为原本的控制器函数，前面的成员都是需要注入的对象名称。一个angular对象可以有多个controller
</code></pre><ol>
<li><p>使用模块时给要使用的区域</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;div ng-app=&quot;myApp&quot; ng-controller=&apos;oneController&apos;&gt;  &lt;/div&gt;</div></pre></td></tr></table></figure>
<p> 使用ng-app来声明这里面包含的内容要使用angular来管理。</p>
</li>
<li><p>可以给使用angular的标签里面添加ng-click=”函数名( )”,并在controller里用$scope.函数名=function( )来定义函数，在click时调用。</p>
</li>
<li>控制器的三种职责：<ul>
<li>为应用中的模型设置初始状态。</li>
<li>通过$scope对象把数据模型或函数对象传递给视图。</li>
<li>利用$watch( )函数监视模型的变化做出相应的响应。<br>$scope.$watch(“要监视的变量名”，function（now，old）{ //变量值改变时执行})</li>
</ul>
</li>
<li>为了防止Angular在未完全执行完之前页面显示原本的HTML内容，给最外层的div节点即添加了ng-app的节点添加ng-cloak属性,并在css中设置[ng-cloak]{display:none},ng-cloak属性在Angular加载完成后自动删除。</li>
<li>ng-app 指令初始化一个 AngularJS 应用程序。<pre><code>ng-init 指令初始化应用程序数据。
ng-model 指令把元素值（比如输入域的值）绑定到应用程序。
</code></pre></li>
<li>AngularJS过滤器：可用于转换数据：<br>currency    格式化数字为货币格式。filter从数组项中选择一个子集。<br>lowercase格式化字符串为小写。uppercase大写。orderBy根据某个表达式排列数组。</li>
<li><p>$location服务，它可以返回当前页面的 URL 地址。$scope.myUrl = $location.absUrl();</p>
<p> ```javascript<br> $http 服务向服务器发送请求，应用响应服务器传送过来的数据。<br> $http.get(“welcome.htm”).then(function (response)    {$scope.my=response.data;});<br> $timeout 服务对应了 JS window.setTimeout 函数。<br> $timeout(function(){$scope.myHeader = “     ready?”;}, 2000);<br> $interval 服务对应了 JS window.setInterval 函数。<br> $interval(function () {$scope.theTime=new<br> Date().toLocaleTimeString();},1000);</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">10. 所有的dom操作都应该封装到自定指令当中！将复杂的HTML片段注入到页面。通过angular对象.directive（’指令名’,function（）&#123;所有的DOM操作都要在link函数里return&#123; restrict: &apos;A&apos;,  表示能在属性上使用，E表示只能当表情使用，C表示只能当类使用，M为在注释里使用 link: function(scope, element, attr，controller) &#123;参数代表使用这个指令的对象信息，操作dom元素&#125;&#125;]）在link函数中可以给元素注册事件利用element.on（‘事件名’，function（）&#123;&#125;）；使用时可以&lt;指令名&gt;&lt;/指令名&gt;来使用。也可以当做属性放在标签中。还可以return一个templateUrl和replace参数，templateUrl代表要添加的模板内容，replace为true时清空之前标签内的html替换为template。   自定义指令时name采用驼峰命名法如tsHello使用时采用—的方式如te-hello。11. 想要按回车键时触发事件给input加上form标签利用ng-submit=函数名来触发。想要阻止表单的自动提交并刷新浏览器给form标签添加onsubmit=’return false’只有return false时候才能阻止自动提交。12. 使用angular时不要操作Dom元素，要想如何传给控制台参数并通过控制台执行相应函数来改变视图中的数据。13. 如果在控制器中调用js中的window时，需要通过依赖注入的$window对象，因为每一个控制器的代码只是在它管辖的作用域中使用，通过这样的写法可以防止它与全局的window对象混淆，出现各类诡异的异常！！！！14. 给父子标签添加controller时子标签中的controller自动继承父标签中controller中$scope的属性和方法。15. 添加angular模板。	- 首先构建模板，创建type为‘text/ng-template’并含有id属性的script标签，标签内写入模板内容。&lt;script type=‘text/ng-template’ id=‘模板名’&gt;模板内容&lt;/script&gt;	- 然后在html中需要使用模板的地方加div，并设置ng-include、src=‘模板名’、ng-controller。	- 之后再相应的controller中设置模板所需要的值。16. angular中改变css样式：	- 方法一：在标签中添加ng-class属性并等于“&#123;&#123;$scope.样式名&#125;&#125;”利用$scope.样式名=…添加class。	- 方式二：可以一次添加多个标签，先设置值为布尔类型的$scope属性，在标签中添加	ng-class=”&#123;‘red’:$scope属性,‘green’:$scope属性&#125;”当对应的属性为true时添加该样式名。17. 自增长型id可能会因为前面的元素被删除后之后添加的id会与前一个id冲突，所以可以通过将id设置为random来保证id不会重复。18. 不要在以数组长度为循环条件的情况下增加或删除数组，这样会影响循环而且很傻。19. 改变url的哈希值利用$location.path（“a”）在地址后面添加# /a与路由一起实现页面局部跳转。20. 配置路由：当请求来时用路由寻找到相应的控制器	- 首先引入angular-route这个包，在创建angular对象时第二个参数依赖里填入’ngRoute’加引号！！</div></pre></td></tr></table></figure>
<p> 之后用angular对象的config（‘$routeProvider’，function（$ routeProvider）{<br>  $routeProvider.when(‘/a’,{controller:对应控制器名 ，templateUrl：‘模板路径’})</p>
<pre><code>.when(‘/b’,{…} )  利用when 来设置配置规则
.otherwise（{redirect:’/a’}）}）；
</code></pre> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">	* 当请求提交时路由模块改变的是含ng-view属性的标签，将其中内容替换成相应的template。	* 填入的模板路径一定是相对于使用者的路径而非controller的路径。	* 填入哈希值时可以用’/student/:name?’冒号后面的被当做占位符可以任意匹配加问号表示可以为空值。在controller里注入$ routerParmas.name可以得到name匹配到的值。</div><div class="line">	21. 使用服务模块，对于业务逻辑都应该放入服务模块中，创建服务模块：angular对象.service（“mainService”，function（）&#123; this.函数名=function()&#123;&#125;&#125;）添加业务逻辑。使用时先将这个模块注入到主要的angular对象，然后将service名mainService注入到controller中。22. 过滤器：过滤器参数若是一个值则会在目标对象的全部属性中查找匹配。若想执行所查找的属性则&#123;&#123;data|filter:&#123;score:80&#125;&#125;&#125;这样过滤器只看对象中score属性是否满足条件。使用自定函数匹配&#123;&#123;data|filter:函数名&#125;&#125;添加函数$scope.函数名=function(e)&#123;&#125;e为现过滤对象。返回true或false。23．在给图片标签的src绑定地址时要用ng-src绑定，因为如果用src浏览器会在angular为启动时请求图片。24. 用angular控制tab栏的样式切换先使用ng-repeat来生成tab栏然后在点击时触发事件并根据id来改变对应栏样式。</div></pre></td></tr></table></figure>
</li>
</ol>
<p><li ng-repeat="list in li " ng-class="{"active":list.active}" ng-click="activeChange(list.id)"><br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">	使用ng-repeat时最好在后面加上track by id之类的唯一标识属性，在下次数据更新时页面渲染速度回加快。</div><div class="line">25. 路由最好只定义一个when（“/：参数/:参数”…）通过修改参数$route.updataParams（&#123;参数名:参数值&#125;）来实现页面的跳转！！！用$scope.$on(&quot;$routeChangeSuccess&quot;, function () &#123; &#125;)来监听地址栏的变化！！！还有一种可以选择的跳转方式就是用a标签的href属性，对应不同情况来选择跳转方式。26. 想要在angular启动时执行某函数用$scope.init( )=function（）&#123; &#125;函数27. 路由的匹配也有顺序，按when的照前后或者依赖注入的先后排序，先匹配上的先使用。没有得到正确匹配一定要从路由的匹配顺序上找问题！！！28. angular中http的配置选项：	- $http(&#123;可以配置内容有method、url、data、params、transformRequest、transformResponse、cache、timeout&#125;)	- data属性是一个对象，作为消息体的一部分发送给服务端	- params对应一个字符串或对象，若是对象则自动按照json格式序列化并追加到url后面作为发送数据的一部分	- transformRequest用于请求体头信息和请求体进行序列化转换，并生成一个数组发送给服务端，transformResponse则是解析服务端传回的响应体头信息和响应体信息。	- $http服务是只能接受一个参数的函数，这个参数是一个对象，包含了用来生成HTTP请求的配置内容。这个函数返回一个promise对象，具有success和error两个方法。success(function(data,status,config,headers)&#123;&#125;。</div><div class="line">		### CommonJS之Promises/A规范:通过规范API接口来简化异步编程，使我们的异步逻辑代码更易理解。遵循Promises/A规范的实现我们称之为Promise对象，Promise对象有且仅有三种状态：unfulfilled、fulfilled、failed；初始创建的时候是unfulfilled状态，状态只可以从unfulfilled变成fulfilled，或者unfulfilled变成failed。状态一旦变成fulfilled或者failed，状态就不能再变了。Promises/A规范提供了一个在程序中描述延时（或将来）概念的解决方案，是一种处理异步编程的模式，可以有效解决回调的烦恼，并以一种同步的方式去处理业务流程。主要的思想不是执行一个方法然后阻塞应用程序等待结果返回后再回调其他方法，而是返回一个Promise对象来满足未来监听。fulfilled状态和failed状态都可以被监听。Promise通过实现一个then接口来返回Promise对象来注册回调：then(fulfilledHandler, errorHandler, progressHandler)；then接口用于监听一个Promise的不同状态。fulfilledHandler用于监听fulfilled状态，errorHandler用于监听failed状态，progressHandler用于监听unfulfilled状态。Promise不强制实现unfulfilled（未完成）的事件监听。在$htto请求中使用promise对象并不会带来根本上的变化，但它会减少数据加载时的白框现象或者等待加载的时间，在优化用户体验上将发挥明显的作用。具体使用如下。</div><div class="line"></div><div class="line">	```	angular.module(&apos;goodsList.serivice&apos;,[])</div><div class="line">	    .factory(&apos;GoodsListFty&apos;,function($http,$q)&#123;</div><div class="line">	        testPromise:function()&#123;</div><div class="line">	            //首先要定义一个延迟对象</div><div class="line">	            var deferrd=$q.derfer();</div><div class="line">	            //模拟异步请求访问</div><div class="line">	            serTimeout(function()&#123;</div><div class="line">	                deferrd.resolve(&quot;吃饭了&quot;)</div><div class="line">	            &#125;，5000)；</div><div class="line">	            //返回promise对象</div><div class="line">	            return deferrd.promise;</div><div class="line">	        &#125;</div><div class="line">	    &#125;)</div></pre></td></tr></table></figure></li></p>
<pre><code>在factory中创建，在controller中使用。Angular中需要配合$q一起使用。
Promise.then( )返回的对象给下一个.then（ ）使用链式编程的方式消除了层层嵌套的麻烦，使异步变为同步。最后执行finally内的函数。then( )里面第一个匿名函数使成功时调用的方法，第二个方法是失败时调用。

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">console.log(1)；</div><div class="line">//通过方法获取promise对象</div><div class="line">var promise=GoodListFty.testPromise();</div><div class="line">//通过then方法触发状态监听</div><div class="line">promise.then(</div><div class="line">    function(data)&#123;</div><div class="line">        console.log(2);</div><div class="line">        return data;</div><div class="line">    &#125;,</div><div class="line">    function(reason)&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">).then(function(data)&#123;</div><div class="line">    console.log(7);</div><div class="line">    console.log(data);</div><div class="line">&#125;).finally(</div><div class="line">    function()&#123;</div><div class="line">        console.log(3);</div><div class="line">    &#125;);</div><div class="line">console.log(4); 	```29. 在控制器中注入$rootScope对象使用时面对的是页面中的各个控制器，通过$rootScope绑定的事件在各个控制器中都会触发生效，$scope只针对一个控制器。Angular中绑定事件调用obj.$on.(eventName,fn).30. 在angular中大部分操作之后的效果都是由$apply（）方法自动在页面中完成，如果调用了非angular中的方法和函数如setTimeout方法后需要手动调用$apply方法来改变页面中对应的属性值。31. 在为标签绑定事件时可以传入$event参数，通过event常量返回当前触发事件的对象元素。32. 在使用插件ui-router时候可以使用angular的campoent写法，一种较为简便的angular写法。</div><div class="line"></div><div class="line">	```angular.module(&apos;hellogalaxy&apos;).component(&apos;hello&apos;, &#123;   template:  &apos;&lt;h3&gt;&#123;&#123;$ctrl.greeting&#125;&#125; Solar System!&lt;/h3&gt;&apos; +              &apos;&lt;button ng-click=&quot;$ctrl.toggleGreeting()&quot;&gt;toggle greeting&lt;/button&gt;&apos;,               controller: function() &#123;     this.greeting = &apos;hello&apos;;        this.toggleGreeting = function() &#123;       this.greeting = (this.greeting == &apos;hello&apos;) ? &apos;whats up&apos; : &apos;hello&apos;&#125;&#125;&#125;)之后在$stateProvider中注册state&#123;name: &apos;hello&apos;,  url: &apos;/hello&apos;,  component: &apos;hello&apos;&#125;</div></pre></td></tr></table></figure>
</code></pre><ol>
<li>包含Service,factory,Provider三个子级概念，都是返回service（父级概念）对象<br>三种概念定义模块的使用场景：<ul>
<li>Factory:返回一个匿名对象，匿名对象中是方法的集合 return{各种方法}</li>
<li>Service:在一个模块中返回多个服务，适合用service创建模块</li>
<li>Provider：是service的底层实现，angular本身的东西，提供的服务</li>
</ul>
</li>
<li><p>原声JS中调用angular的$scope：  可以给$scope中添加原声的JavaScript函数</p>
<pre><code>var appElement= $(&apos;[ng-controller=&quot;myCtrl&quot;]&apos;);
var $scope = angular.element(appElement).scope();
</code></pre></li>
</ol>
<h2 id="JSONP"><a href="#JSONP" class="headerlink" title="JSONP"></a>JSONP</h2><p>由于默认angular提供的异步请求对象不支持自定义回调函数名angular随机分配的回调函数名称不被豆瓣支持。<br>所以通过service自己写方法来获取豆瓣上的数据。<br>使用时给controller注入’HttpService’通过HttpService.jsonp（url，data，callback）得到data数据。<br>注意：在angular中如果通过自己写的函数或第三方的库来调用ajax请求必须要使用$apply（‘被改变的数据’）来通知angular$scope中的某个数据被改变，需要重新渲染。$scope.$apply（）；可以刷新所有的数据。</p>
<pre><code>(function(angular) {
  // 由于默认angular提供的异步请求对象不支持自定义回调函数名
  // angular随机分配的回调函数名称不被豆瓣支持
  var http = angular.module(&apos;moviecat.services.http&apos;, []);
  http.service(&apos;HttpService&apos;, [&apos;$window&apos;, &apos;$document&apos;, function($window, $document) {
    // url : http://api.douban.com/vsdfsdf -&gt; &lt;script&gt; -&gt; html就可自动执行
    this.jsonp = function(url, data, callback) {
      // if (typeof data == &apos;function&apos;) {
      //   callback = data;
      // }
      var querystring = url.indexOf(&apos;?&apos;) == -1 ? &apos;?&apos; : &apos;&amp;&apos;;
      for (var key in data) {
        querystring += key + &apos;=&apos; + data[key] + &apos;&amp;&apos;;
      }

      var fnSuffix = Math.random().toString().replace(&apos;.&apos;, &apos;&apos;);
      var cbFuncName = &apos;my_json_cb_&apos; + fnSuffix;
      querystring += &apos;callback=&apos; + cbFuncName;

      var scriptElement = $document[0].createElement(&apos;script&apos;);
      scriptElement.src = url + querystring;
      // 不推荐
      $window[cbFuncName] = function(data) {
        callback(data);
        $document[0].body.removeChild(scriptElement);  //使用完后清除掉json文件
      };
      $document[0].body.appendChild(scriptElement);
    };
  }]);
})(angular);
</code></pre><p>利用scriptjs来实现异步加载库，先引入angular-loader，因为scriptjs异步加载可能会因为有些文件小而提前加载完成，在未加载完他的依赖库就执行导致错误，angular-loader会根据文件的依赖顺序进行异步加载</p>
<pre><code>$script([
  &apos;./bower_components/angular/angular.js&apos;,
  &apos;./bower_components/angular-route/angular-route.js&apos;,
  &apos;./app.js&apos; // 由于这个包比较小，下载完成过后就直接执行，为保证执行顺序要先引用angular-load
], function() {  //库全部加载完后执行这个回调函数
  console.log(angular);
  angular.bootstrap(document, [&apos;moviecat&apos;]);
});
</code></pre>
            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    
    <a class="pull-right" href="/2017/01/01/linux/">
         →
    </a>
    
</nav>

        <div class="duoshuo">
<div class="ds-thread" data-thread-key="2017/01/03/Angular1/" data-title="" data-url="http://yoursite.com/2017/01/03/Angular1/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"duoshuo_name"};
(function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
	 || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By John Doe. All Rights Reserved.
                </p>

            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/mjczyt" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/ivan.tbs.3" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/2813973641/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
